<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 1rem 0;
        }

        body {
            background-color: rgb(1, 1, 45);
            color: rgb(243, 243, 243);
            font-family: 'Libre Baskerville', serif;
        }

        nav {
            background-color: rgb(2, 2, 33);
            align-items: center;
        }

        nav div {
            text-align: center;
            font-size: 1.3rem;
        }

        h5 {
            
            font-size: 0.80rem;
            color: beige;
            margin-inline-start: 146px;
            font-family: 'Libre Baskerville', serif;
            
        }
    </style>

<body>
    <nav>
        <div class="center">About</div>
    </nav>
    <h5>
        Abhishek Kumar<br><br>
        Banglore, Karnatka, India<br>
        abhishekgolu625@gmail.com<br><br>
        Pursuing MCA from Alliance University<br><br>
        Education<br><br>
        Galgotias University(BCA)<br>
        2020 - 2023<br><br>
         PCM Inter Ranchi
        (12th)<br>
        2018 - 2020<br><br>
        DAV Nandraj Public School Ranchi
        (10th)<br>
        20117 - 2018<br>
    </h5>

    

</body>
</html>